<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Making money is good, but making money together is even better. Monthly 5 BNB worth of lucky draw for diamond hands..">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/logo.png" />
    <link rel="icon" href="favicon-.ico">

    <meta property="og:site_name" content="Diamond Shiba">
    <meta property="og:title" content="Diamond Shiba">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.diamondshiba.com/images/og_logo.png">
    <meta property="og:url" content="https://www.diamondshiba.com">
    <meta property="og:description" content="Making money is good, but making money together is even better. Monthly 5 BNB worth of lucky draw for diamond hands.">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DiamondShibainu">
    <meta name="twitter:image" content="https://www.diamondshiba.com/images/logo.png">


    <title>Diamond Shiba |  Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="css/lib.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/timer.css" rel="stylesheet">
  </head>

  <body>

    <!--====================================
    =            Navigation bar            =
    =====================================-->
    <nav class="navbar navbar-expand-lg navbar-dark ds-navbar">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" class="img-fluid ds-logo" alt="Diamond Shiba" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto nav">
          <li class="nav-item active">
            <a class="nav-link" href="#section1">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">Airdrop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">Buy DSB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">Tokenomics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section4">Social</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section5">DiamondMap</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--====  End of Navigation bar  ====-->    
    

    <!--============================
    =            Header            =
    =============================-->
    <header id="section1" class="ds-header-section">
      <div class="bc_parallax_bg_wrap" style="background-image: url('https://www.elegantthemes.com/layouts/wp-content/uploads/2018/11/software-06.png');"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="ds-main-slider-caption text-center">
              <h2>Diamond Shiba</h2>
              <p>Making money is good, but making money together is even better.
Monthly 5 BNB worth of lucky draw for diamond hands.</p>
              <div class="ds-TotalSupply-count">
                <p>Total Supply : <b class="h5">7650000000000 DSB</b></p>
                <p>Contract Address: <b>0xda3dd0c6333887a03351409e03f4abd4c5d04d61</b></p>
                <p>Name: <b>Diamond Shiba</b></p>
                <p>Symbol: <b>DSB</b></p>
                <p>Decimals: <b>10</b></p>
              </div>
              <button id="connect-button" class="btn wall-connect btn-default ds-btn-dark">Connect Wallet</button>
              <p class="mt-3">(Open this site in your Wallet Browser.)</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--====  End of Header  ====-->

    <!--=========================================
    =            Home middle section            =
    ==========================================-->
    <section id="section2" class="ds-middle-section ds-middle-AirDrop-section ds-middle-BuyDSB-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6" data-aos="fade-left">
            <h2 class="ds-section-title">AirDrop</h2>
            <div class="card ds-card ds-AirDrop-card">
              <div class="card-body">
                <button type="button" class="btn btn-drop btn-default btn-claim ds-btn btn-lg mb-2">Claim Token</button>
                <p>(Please connect to Binance Smart Chain first.)</p>
                <h3>Airdrop per person = 5100000 DSB</h3>
              </div>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <h2 class="ds-section-title">BUY DSB</h2>
            <div class="card ds-card ds-BuyDSB-card">
              <div class="card-body">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">BNB</span>
                  </div>
                  <input type="number" class="form-control" placeholder="0.006 or more" />
                </div>
                <button type="button" class="btn btn-buy btn-default btn-claim ds-btn btn-lg mb-2">Buy Token</button>
                <p>(Please connect to Binance Smart Chain first.)</p>
                <h3>1 BNB = 8991000000 DSB</h3>
                <!-- <img src="images/total-values-border.svg" class="img-fluid bg-fit-img" /> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section id="time-span">
      <h2>Airdrop & Pre-Sale Ends in</h2>
      <div id="timer">
        <div class="time-div" id="days"></div>
        <div class="time-div" id="hours"></div>
        <div class="time-div" id="minutes"></div>
        <div class="time-div" id="seconds"></div>
      </div>
    </section>
    <section id="section3" class="ds-middle-section ds-middle-pieChart-section bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mx-auto" data-aos="fade-up">
            <div id="chartdiv"></div>
            <p class="text-center">Total Supply: <b>7650000000000 (100%)</b></p>
          </div>
        </div>
      </div>
    </section> -->

    <section id="section4" class="ds-middle-section ds-middle-Socials-section pt-4" >
      <hr class="mt-0 mb-md-5  pb-5 d-block" /> 
      <div class="container">
        <div class="row">
          <div class="col-12 text-center" data-aos="fade-up">
            <h2 class="ds-section-title">Socials</h2>
            <p>Follow us before claiming Airdrop</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 mx-auto" data-aos="fade-up">
            <div class="socials-div">
              <div class="row">
                <div class="col">
                  <a href="https://t.me/diamondshibacoin" class="btn btn-telegram border-none">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-telegram icon-size" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path>
                    </svg>
                  </a>
                </div>
                <div class="col">
                  <a href="https://twitter.com/DiamondShibainu" class="btn btn-twitter border-none">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-twitter icon-size" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                    </svg>
                  </a>
                </div>
                <!-- <div class="col">
                  <a href="https://www.instagram.com" class="btn btn-instagram border-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-instagram icon-size" viewBox="0 0 16 16">
                    <defs>
                      <linearGradient id="my-cool-gradient" x2="1" y2="1">
                        <stop offset="0%" stop-color="#F8ED34"></stop>
                          <stop offset="50%" stop-color="#EA118D"></stop>
                          <stop offset="100%" stop-color="#2E368F"></stop>
                      </linearGradient>
                    </defs>
                      <path id="insta-path" d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                    </svg>
                  </a>
                </div> -->
                <div class="col">
                  <a href="https://www.bscscan.com/token/0xda3dd0c6333887a03351409e03f4abd4c5d04d61" class="btn btn-bsc border-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon-size" viewBox="0 0 121.378 121.333">
                      <g id="bscscan-logo-light-circle" transform="translate(-219.378 -213.334)">
                        <path id="Path_1" data-name="Path 1" d="M244.6,271.1a5.144,5.144,0,0,1,5.168-5.143l8.568.028a5.151,5.151,0,0,1,5.151,5.151v32.4c.965-.286,2.2-.591,3.559-.911a4.292,4.292,0,0,0,3.309-4.177V258.261a5.152,5.152,0,0,1,5.151-5.152H284.1a5.152,5.152,0,0,1,5.151,5.152v37.3s2.15-.87,4.243-1.754a4.3,4.3,0,0,0,2.625-3.957V245.383a5.151,5.151,0,0,1,5.15-5.151h8.585A5.151,5.151,0,0,1,315,245.383V282c7.443-5.394,14.986-11.882,20.972-19.683a8.646,8.646,0,0,0,1.316-8.072,60.636,60.636,0,1,0-109.855,50.108,7.668,7.668,0,0,0,7.316,3.79c1.624-.143,3.646-.345,6.05-.627a4.29,4.29,0,0,0,3.805-4.258V271.1" fill="#000"></path>
                        <path id="Path_2" data-name="Path 2" d="M244.417,323.061A60.656,60.656,0,0,0,340.756,274c0-1.4-.065-2.778-.158-4.152-22.163,33.055-63.085,48.508-96.181,53.213" fill="#f0b90b"></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- <section id="section4" class="ds-middle-section ds-middle-BuyDSB-section">
      <div class="bc_bg_wrap" style="background-image: url('images/buyDSB_bg.png');"></div>
      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-md-6" data-aos="fade-left">
            
          </div>
          <div class="col-md-6 p-5" data-aos="fade-right">
            <img src="images/BUY-DSB.png" class="img-fluid p-5" alt="AirDrop" />
          </div>
        </div>
      </div>
    </section> -->


    <section id="section5" class="ds-middle-section ds-middle-CommingSoon-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center mx-auto" data-aos="fade-up">
            <h2 class="ds-section-title text-white">DiamondMap</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card ds_blurb text-center">
              <div class="card-body">
                <div class="ds_blurb_content">
                  <div class="ds_main_blurb_image">
                    <span class="ds_image_wrap">
                      <img src="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/11/software-19.png" alt="" class="img-fluid" >
                    </span>
                  </div>
                  <div class="ds_blurb_container">
                    <h4 class="ds_module_header"><span>Q3 2021</span></h4>
                    <div class="ds_blurb_description">
                      <p>
                        -AirDrop & Buying<br>
                        -Community Marketing Fund<br>
                        -Influencers Marketing Partnerships<br>
                        -WhitePaper<br>
                        -CoinGecko & CoinMarketCap Listing
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card ds_blurb text-center">
              <div class="card-body">
                <div class="ds_blurb_content">
                  <div class="ds_main_blurb_image">
                    <span class="ds_image_wrap">
                      <img src="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/11/software-20.png" alt="" class="img-fluid" >
                    </span>
                  </div>
                  <div class="ds_blurb_container">
                    <h4 class="ds_module_header"><span>Q3 2021 <br> DirectReward System</span></h4>
                    <div class="ds_blurb_description">
                      <p>
                        Introducing for the first time DirectReward System for HODLERS, 5 BNB prize will be given per month to 5 lucky holders. You don’t need to do anything except hold.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card ds_blurb text-center">
              <div class="card-body">
                <div class="ds_blurb_content">
                  <div class="ds_main_blurb_image">
                    <span class="ds_image_wrap">
                      <img src="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/11/software-21.png" alt="" class="img-fluid" >
                    </span>
                  </div>
                  <div class="ds_blurb_container">
                    <h4 class="ds_module_header"><span>Q4 2021</span></h4>
                    <div class="ds_blurb_description">
                      <p>
                        Listing on exchanges i.e – Coinbase, Binance, Kraken, Hotbit, FTX etc.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="images/coming-soon.png" class="img-fluid" />
    </section>
    
    <!--====  End of Home middle section  ====-->

    <!--=================================
    =            Main Footer            =
    ==================================-->
    
    <footer class="ds-footer">
      <div class="container">
        <div class="ds-footer-top">
          <div class="row">
              <img src="images/logo.png" class="img-fluid ds-logo" alt="Diamond Shiba" />
            <!-- <div class="col-md-6 ds-footer-menu text-center">
              <a href="#">Help center</a>
              <a href="#">Terms of service</a>
              <a href="#">Privacy policy</a>
            </div>
            <div class="col-md-3 ds-footer-social">
              <a href="#"><i class="ad-icon-facebook"></i></a>
              <a href="#"><i class="ad-icon-twitter"></i></a>
              <a href="#"><i class="ad-icon-linkedin"></i></a>
            </div> -->
          </div>
        </div>
        <p class="text-center">&copy; 2021 Diamond Shiba. All rights reserved</p>
      </div>
    </footer>
    
    <!--====  End of Main Footer  ====-->
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> -->
    <!-- <script src="js/jquery-3.5.1.slim.min.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://qmixi.github.io/slide-nav/dist/slideNav.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

    <script src="js/comman.js"></script>

    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>


    <script type="text/javascript">

      (function($) {
        var parallax = -0.5;

        var $bg_images = $(".bc_parallax_bg_wrap");
        var offset_tops = [];
        $bg_images.each(function(i, el) {
          offset_tops.push($(el).offset().top);
        });

        $(window).scroll(function() {
          var dy = $(this).scrollTop();
          $bg_images.each(function(i, el) {
            var ot = offset_tops[i];
            $(el).css("background-position", "50% " + (dy - ot) * parallax + "px");
          });
        });
      })(jQuery);




      /**
       * ---------------------------------------
       * This demo was created using amCharts 4.
       *
       * For more information visit:
       * https://www.amcharts.com/
       *
       * Documentation is available at:
       * https://www.amcharts.com/docs/v4/
       * ---------------------------------------
       */

      am4core.useTheme(am4themes_animated);

      var chart = am4core.create("chartdiv", am4charts.PieChart3D);
      chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

      chart.data = [
        {
          country: "Airdrop",
          litres: 10
        },
        {
          country: "Pre Sale",
          litres: 40
        },
        {
          country: "Investors",
          litres: 20
        },
        {
          country: "Marketing and development",
          litres: 20
        },
        {
          country: "Team and Developers",
          litres: 10
        }
      ];

      chart.innerRadius = am4core.percent(40);
      chart.depth = 120;

      chart.legend = new am4charts.Legend();
      
      if ($(window).width() < 768) {
        chart.legend.position = "bottom";
      } else {
        chart.legend.position = "right";
      }

      var series = chart.series.push(new am4charts.PieSeries3D());
      series.dataFields.value = "litres";
      series.dataFields.depthValue = "litres";
      series.dataFields.category = "country";
      series.slices.template.cornerRadius = 5;
      series.colors.step = 3;
    </script>
    <!-- <script type="text/javascript">
      function makeTimer() {

    //    var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");  
      var endTime = new Date("17 August 2021 23:59:00 GMT+05:30");      
        endTime = (Date.parse(endTime) / 1000);

        var now = new Date();
        now = (Date.parse(now) / 1000);

        var timeLeft = endTime - now;

        var days = Math.floor(timeLeft / 86400); 
        var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
        var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
        var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
    
        if (hours < "10") { hours = "0" + hours; }
        if (minutes < "10") { minutes = "0" + minutes; }
        if (seconds < "10") { seconds = "0" + seconds; }

        $("#days").html(days + "<span class='time-span'>Days</span>");
        $("#hours").html(hours + "<span class='time-span'>Hours</span>");
        $("#minutes").html(minutes + "<span class='time-span'>Minutes</span>");
        $("#seconds").html(seconds + "<span class='time-span'>Seconds</span>");
      }

      setInterval(function() { makeTimer(); }, 1000);
    </script> -->

  </body>
</html>
